<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mk_UIView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (instancetype)initWithFrame:(CGRect)frame
{
    if (self = [super initWithFrame:frame]) {
        [self setupViews];
        [self setupViewConstraints];
    }
    return self;
}

#pragma mark - Setup

- (void)setupViews
{
    [self.contentView addSubview:&lt;#(nonnull UIView *)#&gt;];
    [self.contentView addSubview:&lt;#(nonnull UIView *)#&gt;];
    [self.contentView addSubview:&lt;#(nonnull UIView *)#&gt;];
}

- (void)setupViewConstraints
{
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FC69AC7C-97A2-415F-BAC4-F1DB74664DFE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Custom view init with some methods</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIView Init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
