<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mk_IGListKit_AdapterDataSource</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - IGListAdapterDataSource

- (NSArray&lt;id &lt;IGListDiffable&gt;&gt; *)objectsForListAdapter:(IGListAdapter *)listAdapter
{
    return &lt;#expression#&gt;
}

- (IGListSectionController *)listAdapter:(IGListAdapter *)listAdapter sectionControllerForObject:(id)object
{
    return &lt;#expression#&gt;
}

- (nullable UIView *)emptyViewForListAdapter:(IGListAdapter *)listAdapter
{
    return &lt;#expression#&gt;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7941DF07-C55F-4FE3-9723-80EB79732B76</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Placeholders for IGListKit AdapterDataSource protocol methods</string>
	<key>IDECodeSnippetTitle</key>
	<string>IGListKit AdapterDataSource</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
