<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mk_UITableViewCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString *)reuseIdentifier
{
    if (self = [super initWithStyle:style reuseIdentifier:reuseIdentifier]) {
        [self setupViews];
        [self setupViewConstraints];
    }
    return self;
}

#pragma mark - Setup

- (void)setupViews
{
    [self.contentView addSubview:&lt;#(nonnull UIView *)#&gt;];
    [self.contentView addSubview:&lt;#(nonnull UIView *)#&gt;];
    [self.contentView addSubview:&lt;#(nonnull UIView *)#&gt;];
}

- (void)setupViewConstraints
{
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>497A04A5-F3AE-40E9-BA17-63CEE46A6B9E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Custome tableview cell init with some methods</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableViewCell Init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
